<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta charset="utf-8">
  <title>Alan Files github</title>
  <style type="text/css">
    html { 
      background: url('../img/5.jpg') no-repeat center center fixed; 
      -webkit-background-size: cover;
      -moz-background-size: cover;
      -o-background-size: cover;
      background-size: cover;
      font-family: 'Source Sans Pro', sans-serif;
    }
    body {
      font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
      line-height: 20px;
      color: #333333;
    }
    nav{
      margin-top:10%;
      margin-left:20px;
      padding:10px;
      float:left;
      background:#000;
      opacity: 0.8;
    }

    nav ul{
      list-style: none;
      padding:0px;
      margin:0px;
    }

    nav ul li{
      padding:5px;
      margin:5px;
    }

    nav a:focus,
    nav a:hover {
      background:#111;
    }

    nav a{
      color:#fff;
      padding:10px;
    }

  </style>
</head>
<body>
  <nav>
    <ul>
    <!-- <li> <a href="http://alangfiles.github.com/blog/">Blog</a> </li> -->
    <!-- <li> <a href="resume.html">Resume</a> </li> -->
    <li> <a href="http://github.com/alangfiles">github/alangfiles</a> </li>
    <li> <a href="http://twitter.com/alangfiles">@alangfiles</a> </li>
    </ul>
  </nav>
  </body>
</html>
